<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Victoria Antipova - CV</title>
</head>
<body>
    <header class="header">
        <a href="#" class="header__logo"></a>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a class="header__link header__link_gradient" href="#contacts">Contact Me</a></li>
                <li class="header__item"><a class="header__link" href="#about">About</a></li>
                <li class="header__item"><a class="header__link" href="#skills">Skills</a></li>
                <li class="header__item"><a class="header__link" href="#education">Education</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <section class="intro">
        <div class="intro__text">
            <h1 class="intro__heading intro__heading_main">Victoria Antipova</h1>
            <h2 class="intro__heading intro__heading_sub">Junior Frontend Developer</h2>
        </div>

        <div class="intro__image">
            <img class="intro__photo" src="assets/pic.jpg" alt="Photo">
        </div>
    </section>

    <section>
        <div class="container">
            <h2 class="intro__heading intro__heading_sub">My Information</h2>
            <div class="main">
                <div class="main__left">
                    <div class="main__left_item">
                        <h3 class="main__title" id="contacts">Contact Information</h3>
                        <div class="main__desc">
                            <ul>
                                <li>Phone: <a href="tel: +79911474788">+79911474788</a></li>
                                <li>Email: <a href="mailto: victoria.rainhard@gmail.com">victoria.rainhard@gmail.com</a></li>
                                <li>Telegram: <a href="https://t.me/viicing">@viicing</a></li>
                            </ul></div>
                    </div>

                    <div class="main__left_item" id="skills">
                        <h3 class="main__title">Skills and Proficiency</h3>
                        <div class="main__desc">
                            <ul>
                                <li>HTML/CSS</li>
                                <li>Pug/Sass Basics</li>
                                <li>JavaScript</li>
                            </ul></div>
                    </div>

                    <div class="main__left_item">
                        <h3 class="main__title">Languages</h3>     
                        <div class="main__desc">
                            <ul>
                                <li>English - Advanced</li>
                                <li>Russian - Native</li>
                                <li>German - Beginner</li>
                            </ul></div>
                    </div>
                </div>

                <div class="main__right">
                    <div class="main__right_item" id="about">
                        <h3 class="main__title">About Me</h3>
                        <p class="main__about">
                            Hello! My name is Victoria. <br> 
                            At the moment, I'm a manual QA engineer in a startup project. I study Frontend development and JavaScript and have my own small projects on GitHub, <br>
                            also studied Software Engeneering at University. Previously I had experience in technical support for foreign clients in English.
                        </p>
                    </div>

                    <div class="main__right_item" id="education">
                        <h3 class="main__title">Education:</h3>
                        <div class="main__desc">
                            <ul>
                                <li>Chelyabinsk State University 
                                    <br> Unfinished higher education, Software engineering</li>
                            </ul>
                        </div>
                    </div>

                    <div class="main__right_item">
                        <h3 class="main__title">Courses</h3>
                        <div class="main__desc">
                            <ul>
                                <li>RS School Course «JavaScript/Front-end. Stage 0»</li>
                                <li>RS School Course «JavaScript/Front-end Eng. Stage 1» (in progress)</li>
                                <li>HTML Academy - JavaScript Course</li>
                            </ul></div>
                    </div>

                    <div class="main__right_item">
                        <h3 class="main__title">Projects</h3>
                        <div class="main__desc">
                            <ul>
                                <li><a href="https://viicing.github.io/DukhovnayaTrapeznaya/">Church Website "Dukhovnaya Trapeznaya"</a></li>
                                <li><a href="https://github.com/viicing/demons">Mini java project "Demons game"</a></li>
                                <li><a href="https://viicing.github.io/aimgame/">Js ball game</a></li>
                                <li><a href="https://viicing.github.io/online-zoo/pages/main/index.html">"Online Zoo" Website Layout</a></li>
                            </ul></div>
                    </div>

                    <div class="main__right_item">
                        <h3 class="main__title">Work experience</h3>
                        <div class="main__desc">
                            <ul>
                                <li>QA Engineer at "SubSchool" - Feb 2021 - Present</li>
                                <li>Social Media Designer and translator - Oct 2020 - Feb 2021</li>
                                <li>QA Manager - "Direct Star" - May 2018 - Oct 2020</li>
                                <li>Customer Service Specialist - Euroset-Retail LLC - Dec 2017 - Mar 2018</li>
                            </ul></div>
                    </div>

                    <div class="main__right_item">
                        <div class="main__desc">
                            Contact me for more details
                            <br><a href="#contacts">on contacts</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>

    <footer>
        <div class="bottom__nav">
            <ul class="bottom__list">
                <li class="bottom_link">Ⓒ 2022</li>
                <li class="bottom_link">
                    <a class="bottom__links_github" href="https://github.com/viicing">My GitHub</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>